# Task_Managment

./: .env.template  .gitignore  Program.cs  README.md  appsettings.json  commitlint.config.js  docker-compose.yaml  package-lock.json  task_managment.csproj  task_managment.sln
Migrations/: 20250109200057_CreateTablePermission.Designer.cs  20250109200057_CreateTablePermission.cs  20250109232649_CreateRoleTable.Designer.cs  20250109232649_CreateRoleTable.cs  20250109232933_CreateTableRole.Designer.cs  20250109232933_CreateTableRole.cs  20250109235443_AddRolePermissionTable.Designer.cs  20250109235443_AddRolePermissionTable.cs  20250109235644_CreateRolePermissionTable.Designer.cs  20250109235644_CreateRolePermissionTable.cs  20250109235921_CreateRolePermissionTables.Designer.cs  20250109235921_CreateRolePermissionTables.cs  20250110134804_DeteletValueInPermission.Designer.cs  20250110134804_DeteletValueInPermission.cs  20250110135358_RelationshipPermissionWithRole.Designer.cs  20250110135358_RelationshipPermissionWithRole.cs  20250110172017_AddUserRoleRelation.Designer.cs  20250110172017_AddUserRoleRelation.cs  20250110172132_AddUserRoleRelations.Designer.cs  20250110172132_AddUserRoleRelations.cs  20250110184038_updateTableUser.Designer.cs  20250110184038_updateTableUser.cs  20250110184502_updateContraintsTableUser.Designer.cs  20250110184502_updateContraintsTableUser.cs  20250110185517_updatePropertyTableUser.Designer.cs  20250110185517_updatePropertyTableUser.cs  20250111060355_InitialCreate.Designer.cs  20250111060355_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Home/: Home.cshtml
task_managment.Tests/: UnitTest1.cs
(+75 files in other folders)
